# kotlin_zhihu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/kotlinthree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kotlinthree/: Constants.java  MyApplication.kt
app/src/main/java/io/kotlinthree/api/: ApiUtil.java  News.java  NewsListData.java  TestService.java
app/src/main/java/io/kotlinthree/extension/: KActivity.kt  KBundle.kt  KContext.kt  KIntent.kt  KThread.kt  KView.kt  KViewGroup.kt
app/src/main/java/io/kotlinthree/ui/: ImageActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  NewsListAdapter.kt
app/src/main/java/io/kotlinthree/ui/base/: BaseActivity.kt  HBaseAdapter.java
app/src/main/java/io/kotlinthree/util/: AssetsUtils.java  DateUtil.java  HViewHolder.java  LogUtils.java  ToastUtils.java  ZhihuWebUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  item_news_list.xml  layout_image.xml  layout_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/kotlinthree/: ExampleUnitTest.java
art/: app-debug.apk  zhihu.paw
gradle/wrapper/: gradle-wrapper.properties
